# peventPublic

./: .gitignore  pom.xml  start-pevent.sh  stop-pevent.sh
db-migration/: cumulative.xml  pom.xml  testdata.sql
db-migration/v-1.0/: 2019-09-10--00-base-structure.sql  2020-08-26--01-users-chats-events.sql  2020-08-27--02-event-type-constants.sql  2020-09-09--03-event-column-aggregator.sql  changelog-v.1.0-cumulative.xml
docs/: pEventBot.drawio
pevent-agregator/: pom.xml
pevent-agregator/src/main/java/ru/aid/pevent/: StartAggregatorEvent.java
pevent-agregator/src/main/java/ru/aid/pevent/data/: TypeAggregateInfo.java  UrlConstants.java
pevent-agregator/src/main/java/ru/aid/pevent/dto/: EventDTO.java  KudaGoPlace.java  ResponseKudaGo.java
pevent-agregator/src/main/java/ru/aid/pevent/mapper/: AggregateMapper.java
pevent-agregator/src/main/java/ru/aid/pevent/service/: HttpService.java  ScheduleEventService.java
pevent-agregator/src/main/resources/mapper/: AggregateMapper.xml
pevent-bot/: pom.xml
pevent-bot/src/main/java/ru/aid/pevent/: StartBot.java
pevent-bot/src/main/java/ru/aid/pevent/constants/: SecurityConstants.java  UpdateConstants.java
pevent-bot/src/main/java/ru/aid/pevent/handlers/: HandleTextAnswers.java  PeventBotUpdateHandler.java
pevent-bot/src/main/java/ru/aid/pevent/keyboard/: InlineKeyboardMarkupBuilder.java  PeventKeyboard.java  ReplyKeyboardMarkupBuilder.java
pevent-bot/src/main/java/ru/aid/pevent/model/: PlaceType.java
pevent-bot/src/main/java/ru/aid/pevent/model/entity/chat/: ChatPevent.java  ChatUserSequence.java
pevent-bot/src/main/java/ru/aid/pevent/model/entity/event/: Event.java  ViewedEvent.java
pevent-bot/src/main/java/ru/aid/pevent/model/entity/user/: PeventUser.java
pevent-bot/src/main/java/ru/aid/pevent/model/rest/: PlaceDTO.java
pevent-bot/src/main/java/ru/aid/pevent/mybatis/: SqlSessionResourceManager.java
pevent-bot/src/main/java/ru/aid/pevent/mybatis/mapper/: ChatsMapper.java  EventsMapper.java  UsersMapper.java
pevent-bot/src/main/java/ru/aid/pevent/service/: PlaceService.java  UserChatService.java  UserService.java
pevent-bot/src/main/resources/: log4j.properties  mybatis-config.xml
pevent-bot/src/main/resources/mappers/: ChatsMapper.xml  EventsMapper.xml  UsersMapper.xml
src/main/java/ru/aid/prevent/: StartBot.java
src/main/java/ru/aid/prevent/bot/: PeventBotUpdateHandler.java
src/main/java/ru/aid/prevent/keyboard/: ReplyKeyboardMarkupBuilder.java
src/main/java/ru/aid/prevent/model/: ServiceType.java  UpdateConstants.java
src/main/java/ru/aid/prevent/model/rest/: PollDTO.java
src/main/java/ru/aid/prevent/service/: HttpService.java  PlaceService.java  UserService.java
src/main/java/ru/aid/prevent/utils/: HandleTextAnswersUtils.java
src/main/resources/: application.properties
